package miniproject;

import java.util.*;

public class ProductRepository {
    private Map<String, List<Product>> cosmetics;

    public ProductRepository() {
        cosmetics = new HashMap<>();
        initializeProducts();
    }

    private void initializeProducts() {
        cosmetics.put("스킨케어", new HashMap<>());
        cosmetics.put("베이스", new HashMap<>());
        cosmetics.put("클렌징", new HashMap<>());

        cosmetics.get("스킨케어").put("미스트", Arrays.asList(
                new Product("더하르나이 시카이드 "
                		+ "크림 미스트", "더하르나이", 120, 100, "크림 한 통을 녹여낸 듯 보습력은 최대로 높이"
                		+ "고 부담없는 물광으로 고급스러운 피부연출이 가능합니다. ", "건성","18,720원"),
                
                new Product("라로슈포제 세로징크 세범 컨트롤 토닝 미스트", "라로슈포제", 150, 10, "피지 분비로 번들거리는 피부에"
                		+ " 보송보송한 마무리를 시켜줍니다. ", "지성","15,300원"),
                
                new Product("프라나롬 로즈 하이드롤라", "프라나롬", 150, 15, "맑은 피부결과 깊은 수분감으로 탄력있고"
                		+ " 생기있는 피부로 만들어줍니다. ", "복합성", "28,310원")
        ));
        
        cosmetics.get("스킨케어").put("토너", Arrays.asList(
                new Product("마녀공장 판테토인 에센스 토너", "마녀공장", 200, 20, "판테놀과 액토인을 배합한 판테토인이 피부를 진한 보습으로"
                		+ " 채우고 건조하고 예민해진 피부는 진정시켜 외부 환경으로 인한 수분 손실을 강력 차단해줍니다.", "건성","13,870원"),
                
                new Product("이즈앤트리 초저분자 히아루론산 토너", "이즈앤트리", 300, 35, "마그네슘, 칼륨, 칼슘 등이  풍부하여 피부 보습을 향상시키고"
                		+ " 피부 속 수분 증발을 막아 오랜 시간 촉촉한 피부를 유지하는 데 도움을 줍니다. ", "지성","12,510원"),
                
                new Product("토리든 다이브인 저분자 히알루론산 토너","토리든", 500, 36, "히알루론산을 머금은 하늘빛 수분결 토너가 피부에 산뜻하게"
                		+ " 스며들어 메마르기 쉬운 피부를 수분이 가득 찬 매끈한 피부로 정돈해줍니다. ", "복합성", "18,600원")
        ));
        cosmetics.get("스킨케어").put("로션", Arrays.asList(
                new Product("바이오가 밀크 프로틴 로션", "바이오가", 500, 17, "민감하거나 과민감한 건성/극건성 피부 타입에 특화된 보습 로션으로"
                		+ " 외부 환경으로 인해 지친 피부에 수분과 영양을 공급하며, 건조한 피부를 촉촉하고 건강하게 가꾸는 데 도움을 줍니다. ", "건성", "18,270원"),
                
                new Product("바이오더마 세비엄 포어 리파이너", "바이오더마", 30, 8, "덥고 습한 여름에도 블러 한 듯 매끈보송한 피부를 완성 시켜 줍니다. ", "지성", "21,280원"),
                
                new Product("제로이드 수딩 크림", "제로이드", 80, 45, "다양한 자극 요인으로부터 피부 방어력을 높여 건강한 피부 장벽 유지에"
                		+ " 도움을 주는 디펜사마이드로 피부 방어력을 높여줍니다. ", "복합성", "24,300원")
        ));
        
        cosmetics.get("베이스").put("쿠션", Arrays.asList(
        		new Product("웨이크메이크 워터 글로우 코팅 쿠션", "웨이크메이크", 15, 10, "2중 파우더 필터 구조로 얇게 올라가"
        				+ " 텁텁함 없이 첫 터치 그대로 깨지지 않는 맑고 견고한 코팅광을 만들어줍니다. ", "건성", "24,120원"),
        		
        		new Product("투쿨포스쿨 픽싱 커버 쿠션", "투쿨포스쿨", 15, 10, "40시간 밀착 래스팅으로 불필요한 유분을 잡아주어 "
        				+ "오랜시간 무너짐 걱정 없는 매끈한 실크결 피부를 선사시켜 줍니다. ", "지성", "27,000원"),
        		
        		new Product("정샘물 스킨 누더 커버레이어 쿠션", "정샘물", 15, 10, "한 번의 터치에 얇게, 덧바를수록 "
        				+ "균일하게 밀착되어 깨끗한 커버를 구현합니다. ", "복합성", "36,000원")        		
        ));
        
        cosmetics.get("베이스").put("파운데이션", Arrays.asList(
        		new Product("클리오 킬커버 하이 글로우 파운데이션", "클리오", 38, 10, "모공 속까지 깨끗하게.", "건성", "22,380원"),
        		
        		new Product("바닐라코 커버리셔스 파워핏 파운데이션", "바닐라코", 30, 10, "보다 고르고 균일하게 도포되는 "
        				+ "METAGRAM 입자를 더해 빈틈없이 더욱 매끈하게 밀착시켜 줍니다. ", "지성", "22,600원"),
        		
        		new Product("지베르니 밀착 커버 파운데이션", "지베르니", 30, 10, "얇고 섬세한 밀착력과 자연스러운"
        				+ " 커버력으로 탄탄한 피부 바탕을 표현해줍니다. ", "복합성" ,"24,860원")
        ));
        

        cosmetics.get("클렌징").put("클렌징폼", Arrays.asList(
                new Product("아누아 어성초 석시닉 모이스처 클렌징폼", "아누아", 150, 19, "석시닉애씨드&살리실릭애씨드 함유로"
                		+ " 피지와 각질을 마일드하게 케어해줍니다. ", "건성", "13,780원"),
                
        		new Product("이니스프리 화산송이 바하 모공 클렌징폼", "이니스프리", 150, 10, "쫀쫀하고 크리미한 생크림 거품으로 "
        				+ "구석구석 부드롭고 깨끗한 모공 클렌징을 시켜 줍니다. ", "지성", "9,100원"),
        		
        		new Product("코스알엑스 살리실산 데일리 젠틀 클렌저", "코스알엑스", 150, 25, "식물성 피부 정화 성분들과 "
        				+ "살리실산 성분이 과도한 각질과 피지를 케어해줍니다.", "복합성", "6,210원")
        ));
        
        cosmetics.get("클렌징").put("클렌징 오일", Arrays.asList(
                new Product("더페이스샵 미감수 브라이트 리치 클렌징오일", "더페이스샵", 150, 45, "물에 닿자마자 빠르게 유화되는"
                		+ " 제형으로 딥 세안 후에도 촉촉함을 느낄 수 있게 해줍니다. ", "건성", "7,320원"),
                
        		new Product("셀리맥스 더마네이처 프레시 블랙헤드 호호바 클렌징 오일", "셀리맥스", 150, 30, "엄선된 식물 유래 오일 8종이 함유되어"
        				+ " 모공을 막지 않아 산뜻하게 마무리됩니다. ", "지성", "11,310원"),
        		
        		new Product("클레어스 젠틀 블랙 프레쉬 클렌징 오일", "디어클레어스", 150, 25, "6개의 전성분으로만 구성된 마일드한 클렌저로 민감한 피부는 물론"
        				+ " 예민한 눈가에도 안심하고 사용할 수 있습니다.", "복합성" ,"14,450원")
        ));
        
        cosmetics.get("클렌징").put("클렌징밤", Arrays.asList(
                new Product("바닐라코 클린잇제로 인리칭 버터 클렌징밤", "바닐라코", 100, 40, "피부 온도에 버터처럼 녹아 세안 후에도 "
                		+ "속건조 없이 부드러운 피부로 만들어줍니다. ", "복합성", "16,600원"),
                
        		new Product("숌 클렌징밤 리페어", "숌", 100, 17, "피부 장벽을 강화하는 5중 세라마이드의 시너지 효과로 보다"
        				+ " 강한 보습력과 클렌징으로 약해질 수 있는 피부 장벽을 보호 및 강화시켜줍니다. ", "지성", "15,960원"),
        		
        		new Product("한스킨 클렌징밤&블랙헤드", "한스킨", 80, 30, "오일의 세정력은 그대로 흘러내림 없는"
        				+ " 샤베트 제형으로 깔끔하게 클렌징을 시켜 줍니다. ", "건성", "10,880원")
        ));
    }

    public Map<String, List<Product>> getCosmetics() {
        return cosmetics;
    }
}
