package leemini;

import java.util.*;

public class LeeProductRepository {
    private Map<String, List<LeeProduct>> cosmetics;

    public LeeProductRepository() {
        cosmetics = new HashMap<>();
        initializeProducts();
    }

    private void initializeProducts() {
        cosmetics.put("스킨케어", Arrays.asList(
                new LeeProduct("미스트", "셀리맥스", 50, 100, "피부영양 보충과 수분을 한 번에 채워줄 수 있도록 노니열매추출물과 함께 "
                		+ "노니씨오일까지 담아 언제 어디서나 촉촉하고 탄탄한 피부를 느낄 수 있도록 도와줍니다.", "건성","19,800원"),
                
                new LeeProduct("아이소이 아크니 닥터 퍼스트 컨트롤 토닉", "아이소이", 130, 100, "수분부족형 지성 피부에 수분을 공급하고 적절한 "
                		+ "피지관리를 도와 촉촉하고 매끄러운 피부결로 가꾸는데 도움을 줍니다.", "지성, 민감성","18,280원"),
                
                new LeeProduct("라네즈 워터뱅크 블루 히알루로닉 에멀젼","라네즈", 120, 100, "피부 장벽 강화에 탁원한 프로바이오틱스 성분이 "
                		+ "피부에 빠르게 흡수, 약해진 피부 장벽을 세워, 건강한 피부로 케어해줍니다.", "중.건성, 모든 피부 타입도 가능", "21,120원"),
                
                new LeeProduct("에스트라 아토베리어365 크림", "에스트라", 80, 100, "캡슐 제형으로 되어 있어 효능 성분이 피부 장벽에 더 오래 유지를 "
                		+ "시켜주고 캡슐을 통해 세라마이드가 장벽에 오래 잔존하면서 피부장벽을 건강하게 개선해줍니다. ", "건성, 민감성", "26,400원"),
                
                new LeeProduct("피지오겔 사이언수티컬즈 데일리뮨 앰플 세럼", "피지오겔", 20, 100, "", "125시간 항산화 지속 효과로 오래"
                		+ " 빛나는 광채 피부로 가꿔줍니다. ","39,110원")
        ));


        cosmetics.put("베이스", Arrays.asList(
                new LeeProduct("투쿨포스쿨 픽싱 커버 쿠션", "투쿨포스쿨", 10, 100, "40시간 밀착 래스팅으로 불필요한 유분을 잡아주어"
                		+ " 오랜 시간 무너집 걱정 없는 매끈한 실크결 피부를 선사합니다. ","지성","27,000원"),
                
                new LeeProduct("웨이크메이크 워터 글로우 코팅 쿠션", "웨이크메이크", 10, 100, "들뜸 없이 얇게 밀착되어"
                		+ " 깨짐 없는 광택을 지속시켜 줍니다. ", "건성", "24,120원")
        ));
        
        cosmetics.put("클렌징", Arrays.asList(
        		new LeeProduct("어바웃미 쌀 막걸리 클렌징 폼", "어바웃미", 120, 100, "예민한 피부도 사용 가능한 저자극 약산성 클렌징 폼으로"
        				+ " 피부의 이상적인 밸런스를 케어하여 촉촉하고 건강한 피부 상태를 유지시켜 줍니다. ", "지성","10,500원"),
        		
        		new LeeProduct("한스킨 클렌징오일&블랙헤드", "한스킨", 300, 100, "투명했던 오일이 물과 만나 우윳빛으로 변하는 유화 과정을"
        				+ " 통해 노폐물을 부드럽게 연화시켜주어 메이크업부터 각종 피지와 노폐물을 미끌거리는 잔여감 없이 산뜻하게 녹여줍니다. ",
        				"건성, 모든 피부 타입","17,860원"),
        		
        		new LeeProduct("바닐라코 클린잇제로 포어클래리파잉 클렌징밤", "바닐라코", 100, 100, "피지 성분과 유사한 호호바씨오일이 "
        				+ "함유되어 블랙헤드를 효과적으로 제거해줍니다. ", "복합성","14,150원")
        ));
    }

    public Map<String, List<LeeProduct>> getCosmetics() {
        return cosmetics;
    }
}
